# VRPhysioPlatform

./: nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/java/com/bernardini/vrphysioplatform/: FXMLController.java  MainApp.java  Marker.java  OfflineFXMLController.java  RealtimeFXMLController.java
src/main/resources/fxml/: OfflineScene.fxml  RealtimeScene.fxml  Scene.fxml
