<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bernardini.vrphysioplatform.RealtimeFXMLController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#switchScene" text="Offline mode" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <GridPane fx:id="topGridPane" alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="imageView" fitHeight="300.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <GridPane HBox.hgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" />
                            <ColumnConstraints hgrow="ALWAYS" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints valignment="CENTER" vgrow="NEVER" />
                            <RowConstraints vgrow="NEVER" />
                            <RowConstraints vgrow="NEVER" />
                            <RowConstraints vgrow="NEVER" />
                              <RowConstraints vgrow="NEVER" />
                          </rowConstraints>
                           <children>
                              <ComboBox fx:id="comboBox1" prefWidth="150.0" promptText="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <ComboBox fx:id="comboBox5" prefWidth="150.0" promptText="5" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <ComboBox fx:id="comboBox2" prefWidth="150.0" promptText="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <ComboBox fx:id="comboBox6" prefWidth="150.0" promptText="6" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <ComboBox fx:id="comboBox3" prefWidth="150.0" promptText="3" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <ComboBox fx:id="comboBox7" prefWidth="150.0" promptText="7" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <ComboBox fx:id="comboBox4" prefWidth="150.0" promptText="4" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <ComboBox fx:id="comboBox8" prefWidth="150.0" promptText="8" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <Label text="Sensors configuration" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                           </HBox.margin>
                        </GridPane>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </GridPane>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <LineChart fx:id="forceChart" animated="false" maxHeight="50.0" title="Force" GridPane.rowIndex="1">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" tickLabelsVisible="false" tickMarkVisible="false" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="numberAxis00" autoRanging="false" forceZeroInRange="false" label="\%" side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <LineChart fx:id="tempChart" animated="false" maxHeight="50.0" title="Temperature" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" tickLabelsVisible="false" tickMarkVisible="false" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis forceZeroInRange="false" label="°C" side="LEFT" />
                     </yAxis>
                  </LineChart>
                  <LineChart fx:id="edaChart" animated="false" maxHeight="50.0" title="EDA" GridPane.rowIndex="2">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" tickLabelsVisible="false" tickMarkVisible="false" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis forceZeroInRange="false" label="μS" side="LEFT" />
                     </yAxis>
                  </LineChart>
                  <LineChart fx:id="respChart" animated="false" maxHeight="50.0" title="Respiration" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" tickLabelsVisible="false" tickMarkVisible="false" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis forceZeroInRange="false" label="\%" side="LEFT" />
                     </yAxis>
                  </LineChart>
                  <LineChart fx:id="eegChart" animated="false" maxHeight="50.0" title="EEG" GridPane.rowIndex="3">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" tickLabelsVisible="false" tickMarkVisible="false" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis forceZeroInRange="false" label="μV" side="LEFT" />
                     </yAxis>
                  </LineChart>
                  <LineChart fx:id="accChart" animated="false" legendSide="RIGHT" maxHeight="50.0" title="Accelerometer" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" tickLabelsVisible="false" tickMarkVisible="false" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis autoRanging="false" forceZeroInRange="false" label="g" lowerBound="-1.5" side="LEFT" upperBound="1.5" />
                     </yAxis>
                  </LineChart>
                  <LineChart fx:id="ecgChart" animated="false" maxHeight="50.0" title="ECG">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" tickLabelsVisible="false" tickMarkVisible="false" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis autoRanging="false" forceZeroInRange="false" label="mV" lowerBound="-2.0" side="LEFT" upperBound="2.0" />
                     </yAxis>
                  </LineChart>
                  <LineChart fx:id="emgChart" animated="false" maxHeight="50.0" title="EMG" GridPane.columnIndex="1">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" tickLabelsVisible="false" tickMarkVisible="false" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis forceZeroInRange="false" label="mV" side="LEFT" />
                     </yAxis>
                  </LineChart>
               </children>
            </GridPane>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="playAll" mnemonicParsing="false" text="Play all" visible="false">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="pauseAll" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Pause all" visible="false">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="stopAll" layoutX="63.0" layoutY="10.0" mnemonicParsing="false" text="Stop all" visible="false">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="insertMark" mnemonicParsing="false" text="Insert marker" visible="false">
                     <HBox.margin>
                        <Insets left="20.0" right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Label fx:id="timeLabel">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
