<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bernardini.vrphysioplatform.FXMLController">
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER" GridPane.halignment="CENTER">
                     <children>
                        <Button fx:id="open1" mnemonicParsing="false" onAction="#openVideo1" text="Open">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="play1" disable="true" mnemonicParsing="false" onAction="#playVideo1" text="Play">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="pause1" disable="true" mnemonicParsing="false" onAction="#pauseVideo1" text="Pause">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="stop1" disable="true" mnemonicParsing="false" onAction="#stopVideo1" text="Stop">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <Label fx:id="timeLabel1" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets right="30.0" />
                     </GridPane.margin>
                  </Label>
                  <HBox alignment="CENTER" GridPane.columnIndex="1">
                     <children>
                        <Button fx:id="open2" disable="true" mnemonicParsing="false" onAction="#openVideo2" text="Open">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="play2" disable="true" mnemonicParsing="false" onAction="#playVideo2" text="Play">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="pause2" disable="true" mnemonicParsing="false" onAction="#pauseVideo2" text="Pause">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="stop2" disable="true" mnemonicParsing="false" onAction="#stopVideo2" text="Stop">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <Label fx:id="timeLabel2" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets right="30.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Separator>
            <AnchorPane>
               <children>
                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints vgrow="SOMETIMES" />
                            <RowConstraints vgrow="SOMETIMES" />
                            <RowConstraints vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <LineChart fx:id="chart00" maxHeight="50.0" title="Accelerometer">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                              <LineChart fx:id="chart01" maxHeight="50.0" title="Temperature" GridPane.columnIndex="1">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </LineChart>
                              <LineChart fx:id="chart10" maxHeight="50.0" title="ECG" GridPane.rowIndex="1">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </LineChart>
                              <LineChart fx:id="chart11" maxHeight="50.0" title="Respiration" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </LineChart>
                              <LineChart fx:id="chart20" maxHeight="50.0" title="EEG" GridPane.rowIndex="2">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </LineChart>
                              <LineChart fx:id="chart21" maxHeight="50.0" title="EMG" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </LineChart>
                           </children>
                        </GridPane>
                        <Slider fx:id="sliderSignals">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin></Slider>
                        <HBox alignment="CENTER">
                           <children>
                              <Button fx:id="openSignals" disable="true" mnemonicParsing="false" onAction="#openSignals" text="Open">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="playSignals" disable="true" mnemonicParsing="false" onAction="#playSignals" text="Play">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="pauseSignals" disable="true" mnemonicParsing="false" onAction="#pauseSignals" text="Pause">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="stopSignals" disable="true" mnemonicParsing="false" onAction="#stopSignals" text="Stop">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Label fx:id="timeLabelSignals">
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Separator>
            <AnchorPane fx:id="anchorPane">
               <children>
                  <Slider fx:id="slider" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="playAll" disable="true" mnemonicParsing="false" onAction="#playAll" text="Play all">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="pauseAll" disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#pauseAll" text="Pause all">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="stopAll" disable="true" layoutX="63.0" layoutY="10.0" mnemonicParsing="false" onAction="#stopAll" text="Stop all">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="insertMark" disable="true" mnemonicParsing="false" onAction="#insertMarker" text="Insert marker">
                     <HBox.margin>
                        <Insets left="20.0" right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Label fx:id="timeLabel">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <center>
      <StackPane alignment="CENTER_LEFT" prefHeight="370.0" prefWidth="84.0" BorderPane.alignment="CENTER">
         <children>
            <SplitPane dividerPositions="0.5" prefHeight="170.0" prefWidth="200.0">
              <items>
                <AnchorPane fx:id="anchorPane1" minHeight="0.0" minWidth="0.0">
                     <children>
                        <MediaView fx:id="mediaView1" />
                        <Slider fx:id="slider1" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <MediaView fx:id="mediaView2" fitHeight="300.0" fitWidth="500.0" />
                        <Slider fx:id="slider2" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
